<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello,welcome to HTML
    <h1>First day of HTML</h1>
    <h2>I am learning programming</h2>
    <h3>I am learning programming</h3>
    <P>welcome to SQI</P>
    <span>I am dynajay</span><br>
    <b>welcome to html</b><br>
    <i>Augustus ceasar 17B.C</i><br>
    <q>Egungun ekpon</q><br>
    <label for="">a labeled text</label><br>
    <input type="color"><br>
    <select name="" id="">
        <option value="">nigeria</option>
        <option value="">china</option>
        <option value="">lagos</option>
    </select><br>
    <small>Oluwajuwonlo</small>
    <button>click here</button>
    <button><a href="https://www.facebook.com"></a></button>
    <a href="https://www.facebook.com">go to facebook</a>
    <textarea name="" id="" cols="58">dynajay</textarea>
</body>
</html>