<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table width="600px" border="1px" height="600px">
    <tr 1>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td></td>
        <td></td>
       <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
    </tr>
    <tr 2>
         <td style="background-color: black;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: red;"></td>
       <td style="background-color: red;"></td>
         <td style="background-color: black;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 3>
          <td style="background-color: black;"></td>
        <td style="background-color: blue;"></td>
        <td></td>
        <td></td>
       <td style="background-color: blue;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
         <td style="background-color: black;"></td>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
       <td style="background-color: red;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 4>
        <td style="background-color: black;"></td>
        <td style="background-color: blue;"></td>
        <td></td>
        <td></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
         <td style="background-color: black;"></td>
        <td style="background-color: red;"></td>
        <td></td>
        <td></td>
        <td style="background-color: red;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 5>
         <td style="background-color: black;"></td>
        <td style="background-color: blue;"></td>
       <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
         <td style="background-color: black;"></td>
       <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: red;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 6>
       <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: red;"></td>
        <td></td>
       <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
    </tr>
    <tr 7>
        <td></td>
        <td style="background-color: blue;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       <td style="background-color: black;"></td>
        <td style="background-color: red;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr 8>
        <td></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: blue;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
        <td></td>
    </tr>
    <tr 9>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color: black;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         <td style="background-color: green;"></td>
        <td></td>
    </tr>
    <tr 10>
         <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td></td>
       <td style="background-color: yellow;"></td>
        <td></td>
       <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
    </tr>
    <tr 11>
        <td style="background-color: black;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
         <td style="background-color: black;"></td>
       <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: green;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 12>
         <td style="background-color: black;"></td>
        <td style="background-color: yellow;"></td>
        <td></td>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
         <td style="background-color: black;"></td>
        <td style="background-color: green;"></td>
        <td></td>
        <td></td>
        <td style="background-color: green;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 13>
         <td style="background-color: black;"></td>
       <td style="background-color: yellow;"></td>
        <td></td>
        <td></td>
       <td style="background-color: yellow;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td style="background-color: yellow;"></td>
        <td></td>
        <td style="background-color: black;"></td>
        <td style="background-color: green;"></td>
        <td></td>
        <td></td>
       <td style="background-color: green;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 14>
        <td style="background-color: black;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
       <td style="background-color: yellow;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: yellow;"></td>
        <td style="background-color: yellow;"></td>
        <td></td>
         <td style="background-color: black;"></td>
       <td style="background-color: green;"></td>
        <td style="background-color: green;"></td>
        <td style="background-color: green;"></td>
       <td style="background-color: green;"></td>
         <td style="background-color: black;"></td>
    </tr>
    <tr 15>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td></td>
        <td></td>
        <td></td>
       <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
        <td style="background-color: black;"></td>
    </tr>

  </table>  
</body>
</html>